book.json (before)
{
    "plugins": ["folding-menu","favicon-plus","insert-logo","hints","page-ref","-fontsettings","github","youtube","search","algolia","simpletabs","meta-single","analytics","anchors","grid","otherlink","header"],
    "pluginsConfig": {
        "folding-menu": { "animationDuration": 500, "sticky": true } ,
        "fontsettings": {
            "theme": "white",
            "family": "sans",
            "size": 2
        },
        "favicon": "./favicon.ico",
        "github": {
            "url": "https://pycom.github.io/pydocs"
        },
        "lunr" : {
            "maxIndexSize": 1000000000
        },
        "algolia": {
            "index": "pycom_docs",
            "applicationID": "PRTCZZ12F8",
            "publicKey": "7114b80bdadf6ee349fb88497b7c1029",
            "freeAccount": "true"
        },
        "meta-single": {
            "name": "google-site-verification",
            "content": "Kbyrn6in1PWDoUk5OR65BLF-Ff4wU9WcT3RcJb6-VYM"
        },
        "insert-logo": {
            "url": "https://pycom.github.io/pydocs/pycomsquarelogo.png",
            "style": "background: none; max-width: 100px;"
        },
    "analytics": {
        "google": "UA-72107804-3"
    },
    "layout": {
      "headerPath" : "alexa.html"
    }
    },
    "styles": {
        "website": "assets/style/cms.css"
    }
}

book.json (after)
{
    "plugins": ["folding-menu","favicon-plus","insert-logo","hints","page-ref","-fontsettings","github","youtube","search","algolia","simpletabs","meta-single","analytics","anchors","grid","otherlink","header"],
    "pluginsConfig": {
        "folding-menu": { "animationDuration": 500, "sticky": true } ,
        "fontsettings": {
            "theme": "white",
            "family": "sans",
            "size": 2
        },
        "favicon": "./favicon.ico",
        "github": {
            "url": "https://pycom.github.io/pydocs"
        },
        "lunr" : {
            "maxIndexSize": 1000000000
        },
        "algolia": {
            "index": "pycom_docs",
            "applicationID": "K37L43EW7N",
            "publicKey": "427eb1c18422807561448260404bc4ee",
            "freeAccount": "true"
        },
        "meta-single": {
            "name": "google-site-verification",
            "content": "Kbyrn6in1PWDoUk5OR65BLF-Ff4wU9WcT3RcJb6-VYM"
        },
        "insert-logo": {
            "url": "https://pycom.github.io/pydocs/pycomsquarelogo.png",
            "style": "background: none; max-width: 100px;"
        },
    "analytics": {
        "google": "UA-72107804-3"
    },
    "layout": {
      "headerPath" : "alexa.html"
    }
    },
    "styles": {
        "website": "assets/style/cms.css"
    }
}

book.json (diff)
@@ -16,8 +16,8 @@
         },
         "algolia": {
             "index": "pycom_docs",
-            "applicationID": "PRTCZZ12F8",
-            "publicKey": "7114b80bdadf6ee349fb88497b7c1029",
+            "applicationID": "K37L43EW7N",
+            "publicKey": "427eb1c18422807561448260404bc4ee",
             "freeAccount": "true"
         },
         "meta-single": {
