redirects.json (before)
{
    "redirects": [
        {"from": "chapter/products", "to": "./products.html"},
        {"from": "chapter/gettingstarted", "to": "./gettingstarted/introduction.html"},
        {"from": "getting-started", "to": "./gettingstarted/introduction.html"},
        {"from": "getting-started/introduction", "to": "./gettingstarted/introduction.html"},
        {"from": "chapter/gettingstarted/introduction", "to": "./gettingstarted/introduction.html"},
        {"from": "chapter/gettingstarted/hardwaresetup", "to": "./gettingstarted/connection/README.html"},
        {"from": "chapter/gettingstarted/connection/lopy", "to": "./gettingstarted/connection/lopy.html"},
        {"from": "chapter/gettingstarted/connection/lopy4", "to": "./gettingstarted/connection/lopy4.html"},
        {"from": "chapter/gettingstarted/connection/sipy", "to": "./gettingstarted/connection/sipy.html"},
        {"from": "chapter/gettingstarted/connection/gpy", "to": "./gettingstarted/connection/gpy.html"},
        {"from": "chapter/gettingstarted/connection/fipy", "to": "./gettingstarted/connection/fipy.html"},
        {"from": "chapter/gettingstarted/connection/wipy", "to": "./gettingstarted/connection/wipy.html"},
        {"from": "chapter/gettingstarted/installation/installingsoftware", "to": "./gettingstarted/installation/README.html"},
        {"from": "chapter/gettingstarted/installation/drivers", "to": "./gettingstarted/installation/drivers.html"},
        {"from": "chapter/gettingstarted/installation/firmwaretool", "to": "./gettingstarted/installation/firmwaretool.html"},
        {"from": "chapter/gettingstarted/installation/pymakr", "to": "./gettingstarted/installation/pymakr.html"},
        {"from": "chapter/gettingstarted/programming", "to": "./gettingstarted/programming/README.html"},
        {"from": "chapter/gettingstarted/programming/micropython", "to": "./gettingstarted/programming/micropython.html"},
        {"from": "chapter/gettingstarted/programming/examples", "to": "./gettingstarted/programming/examples.html"},
        {"from": "chapter/gettingstarted/programming/first-project", "to": "./gettingstarted/programming/first-project.html"},
        {"from": "chapter/gettingstarted/programming/repl", "to": "./gettingstarted/programming/repl/README.html"},
        {"from": "chapter/gettingstarted/programming/repl/serial", "to": "./gettingstarted/programming/repl/serial.html"},
        {"from": "chapter/gettingstarted/programming/repl/telnet", "to": "./gettingstarted/programming/repl/telnet.html"},
        {"from": "chapter/gettingstarted/programming/ftp", "to": "./gettingstarted/programming/ftp.html"},
        {"from": "chapter/gettingstarted/programming/safeboot", "to": "./gettingstarted/programming/safeboot.html"},
        {"from": "chapter/gettingstarted/registration/README", "to": "./gettingstarted/registration/README.html"},
        {"from": "chapter/gettingstarted/registration/sigfox", "to": "./gettingstarted/registration/sigfox.html"},
        {"from": "chapter/gettingstarted/registration/cellular", "to": "./gettingstarted/registration/cellular.html"},
        {"from": "chapter/gettingstarted/registration/lora", "to": "./gettingstarted/registration/lora/README.html"},
        {"from": "chapter/gettingstarted/registration/lora/ttn", "to": "./gettingstarted/registration/lora/ttn.html"},
        {"from": "chapter/gettingstarted/registration/lora/objenious", "to": "./gettingstarted/registration/lora/objenious.html"},
        {"from": "chapter/pymakr/installation", "to": "./pymakr/installation/README.html"},
        {"from": "chapter/pymakr/installation/atom", "to": "./pymakr/installation/atom.html"},
        {"from": "chapter/pymakr/installation/vscode", "to": "./pymakr/installation/vscode.html"},
        {"from": "chapter/pymakr/toolsfeatures", "to": "./pymakr/toolsfeatures.html"},
        {"from": "chapter/pymakr/settings", "to": "./pymakr/settings.html"},
        {"from": "chapter/pytrackpysense", "to": "./pytrackpysense/introduction.html"},
        {"from": "chapter/pytrackpysense/installation", "to": "./pytrackpysense/installation/README.html"},
        {"from": "chapter/pytrackpysense/installation/firmware", "to": "./pytrackpysense/installation/firmware.html"},
        {"from": "chapter/pytrackpysense/installation/drivers", "to": "./pytrackpysense/installation/drivers.html"},
        {"from": "chapter/pytrackpysense/installation/libraries", "to": "./pytrackpysense/installation/libraries.html"},
        {"from": "chapter/pytrackpysense/apireference", "to": "./pytrackpysense/apireference/README.html"},
        {"from": "chapter/pytrackpysense/apireference/pytrack", "to": "./pytrackpysense/apireference/pytrack.html"},
        {"from": "chapter/pytrackpysense/apireference/pysense", "to": "./pytrackpysense/apireference/pysense.html"},
        {"from": "chapter/pytrackpysense/apireference/pyscan", "to": "./pytrackpysense/apireference/pyscan.html"},
        {"from": "chapter/pytrackpysense/apireference/sleep", "to": "./pytrackpysense/apireference/sleep.html"},
        {"from": "chapter/tutorials", "to": "./tutorials/introduction.html"},
        {"from": "chapter/tutorials/all", "to": "./tutorials/all/README.html"},
        {"from": "chapter/tutorials/all/repl", "to": "./tutorials/all/repl.html"},
        {"from": "chapter/tutorials/all/wlan", "to": "./tutorials/all/wlan.html"},
        {"from": "chapter/tutorials/all/ble", "to": "./tutorials/all/ble.html"},
        {"from": "chapter/tutorials/all/https", "to": "./tutorials/all/https.html"},
        {"from": "chapter/tutorials/all/mqtt", "to": "./tutorials/all/mqtt.html"},
        {"from": "chapter/tutorials/all/aws", "to": "./tutorials/all/aws.html"},
        {"from": "chapter/tutorials/all/adc", "to": "./tutorials/all/adc.html"},
        {"from": "chapter/tutorials/all/i2c", "to": "./tutorials/all/i2c.html"},
        {"from": "chapter/tutorials/all/owd", "to": "./tutorials/all/owd.html"},
        {"from": "chapter/tutorials/all/threading", "to": "./tutorials/all/threading.html"},
        {"from": "chapter/tutorials/all/rgbled", "to": "./tutorials/all/rgbled.html"},
        {"from": "chapter/tutorials/all/timers", "to": "./tutorials/all/timers.html"},
        {"from": "chapter/tutorials/all/pir", "to": "./tutorials/all/pir.html"},
        {"from": "chapter/tutorials/all/modbus", "to": "./tutorials/all/modbus.html"},
        {"from": "chapter/tutorials/all/ota", "to": "./tutorials/all/ota.html"},
        {"from": "chapter/tutorials/all/rmt", "to": "./tutorials/all/rmt.html"},
        {"from": "chapter/tutorials/all/socket", "to": "./tutorials/all/socket.html"},
        {"from": "chapter/tutorials/lora", "to": "./tutorials/lora/README.html"},
        {"from": "chapter/tutorials/lora/lora-mac", "to": "./tutorials/lora/lora-mac.html"},
        {"from": "chapter/tutorials/lora/lorawan-otaa", "to": "./tutorials/lora/lorawan-otaa.html"},
        {"from": "chapter/tutorials/lora/lorawan-abp", "to": "./tutorials/lora/lorawan-abp.html"},
        {"from": "chapter/tutorials/lora/lora-mac-nano-gateway", "to": "./tutorials/lora/lora-mac-nano-gateway.html"},
        {"from": "chapter/tutorials/lora/module-module", "to": "./tutorials/lora/module-module.html"},
        {"from": "chapter/tutorials/lora/lorawan-nano-gateway", "to": "./tutorials/lora/lorawan-nano-gateway.html"},
        {"from": "chapter/tutorials/lora/rn2483-to-lopy", "to": "./tutorials/lora/rn2483-to-lopy.html"},
        {"from": "chapter/tutorials/lora/lora-mesh", "to": "./tutorials/lora/lora-mesh.html"},
        {"from": "chapter/tutorials/sigfox", "to": "./tutorials/sigfox.html"},
        {"from": "chapter/tutorials/lte", "to": "./tutorials/lte/README.html"},
        {"from": "chapter/tutorials/lte/cat-m1", "to": "./tutorials/lte/cat-m1.html"},
        {"from": "chapter/tutorials/lte/nb-iot", "to": "./tutorials/lte/nb-iot.html"},
        {"from": "chapter/tutorials/lte/imei", "to": "./tutorials/lte/imei.html"},
        {"from": "chapter/tutorials/lte/firmware", "to": "./tutorials/lte/firmware.html"},
        {"from": "chapter/tutorials/pytrack", "to": "./tutorials/pytrack.html"},
        {"from": "chapter/tutorials/pysense", "to": "./tutorials/pysense.html"},
        {"from": "chapter/tutorials/pyscan", "to": "./tutorials/pyscan.html"},
        {"from": "chapter/firmwareapi", "to": "./firmwareapi/introduction.html"},
        {"from": "chapter/firmwareapi/pycom", "to": "./firmwareapi/pycom/README.html"},
        {"from": "chapter/firmwareapi/pycom/machine", "to": "./firmwareapi/pycom/machine/README.html"},
        {"from": "chapter/firmwareapi/pycom/machine/adc", "to": "./firmwareapi/pycom/machine/adc.html"},
        {"from": "chapter/firmwareapi/pycom/machine/dac", "to": "./firmwareapi/pycom/machine/dac.html"},
        {"from": "chapter/firmwareapi/pycom/machine/i2c", "to": "./firmwareapi/pycom/machine/i2c.html"},
        {"from": "chapter/firmwareapi/pycom/machine/pin", "to": "./firmwareapi/pycom/machine/pin.html"},
        {"from": "chapter/firmwareapi/pycom/machine/pwm", "to": "./firmwareapi/pycom/machine/pwm.html"},
        {"from": "chapter/firmwareapi/pycom/machine/rtc", "to": "./firmwareapi/pycom/machine/rtc.html"},
        {"from": "chapter/firmwareapi/pycom/machine/spi", "to": "./firmwareapi/pycom/machine/spi.html"},
        {"from": "chapter/firmwareapi/pycom/machine/uart", "to": "./firmwareapi/pycom/machine/uart.html"},
        {"from": "chapter/firmwareapi/pycom/machine/wdt", "to": "./firmwareapi/pycom/machine/wdt.html"},
        {"from": "chapter/firmwareapi/pycom/machine/timer", "to": "./firmwareapi/pycom/machine/timer.html"},
        {"from": "chapter/firmwareapi/pycom/machine/sd", "to": "./firmwareapi/pycom/machine/sd.html"},
        {"from": "chapter/firmwareapi/pycom/machine/can", "to": "./firmwareapi/pycom/machine/can.html"},
        {"from": "chapter/firmwareapi/pycom/machine/rmt", "to": "./firmwareapi/pycom/machine/rmt.html"},
        {"from": "chapter/firmwareapi/pycom/network", "to": "./firmwareapi/pycom/network/README.html"},
        {"from": "chapter/firmwareapi/pycom/network/wlan", "to": "./firmwareapi/pycom/network/wlan.html"},
        {"from": "chapter/firmwareapi/pycom/network/server", "to": "./firmwareapi/pycom/network/server.html"},
        {"from": "chapter/firmwareapi/pycom/network/bluetooth", "to": "./firmwareapi/pycom/network/bluetooth/README.html"},
        {"from": "chapter/firmwareapi/pycom/network/bluetooth/gatt", "to": "./firmwareapi/pycom/network/bluetooth/gatt.html"},
        {"from": "firmwareapi/pycom/network/bluetooth/gattcconnection", "to": "/./firmwareapi/pycom/network/bluetooth/gattcconnection.html"},
        {"from": "firmwareapi/pycom/network/bluetooth/gattccservice", "to": "./firmwareapi/pycom/network/bluetooth/gattccservice.html"},
        {"from": "firmwareapi/pycom/network/bluetooth/gattccharacteristic", "to": "./firmwareapi/pycom/network/bluetooth/gattccharacteristic.html"},
        {"from": "chapter/firmwareapi/pycom/network/bluetooth/gattsservice", "to": "./firmwareapi/pycom/network/bluetooth/gattsservice.html"},
        {"from": "firmwareapi/pycom/network/bluetooth/gattscharacteristic", "to": "./firmwareapi/pycom/network/bluetooth/gattscharacteristic.html"},
        {"from": "chapter/firmwareapi/pycom/network/lora", "to": "./firmwareapi/pycom/network/lora.html"},
        {"from": "chapter/firmwareapi/pycom/network/sigfox", "to": "./firmwareapi/pycom/network/sigfox.html"},
        {"from": "chapter/firmwareapi/pycom/network/lte", "to": "./firmwareapi/pycom/network/lte.html"},
        {"from": "chapter/firmwareapi/pycom/aes", "to": "./firmwareapi/pycom/aes.html"},
        {"from": "chapter/firmwareapi/pycom/pycom", "to": "./firmwareapi/pycom/pycom.html"},
        {"from": "chapter/firmwareapi/micropython", "to": "./firmwareapi/micropython/README.html"},
        {"from": "chapter/firmwareapi/micropython/micropython", "to": "./firmwareapi/micropython/micropython.html"},
        {"from": "chapter/firmwareapi/micropython/uctypes", "to": "./firmwareapi/micropython/uctypes.html"},
        {"from": "chapter/firmwareapi/micropython/sys", "to": "./firmwareapi/micropython/sys.html"},
        {"from": "chapter/firmwareapi/micropython/uos", "to": "./firmwareapi/micropython/uos.html"},
        {"from": "chapter/firmwareapi/micropython/array", "to": "./firmwareapi/micropython/array.html"},
        {"from": "chapter/firmwareapi/micropython/cmath", "to": "./firmwareapi/micropython/cmath.html"},
        {"from": "chapter/firmwareapi/micropython/math", "to": "./firmwareapi/micropython/math.html"},
        {"from": "chapter/firmwareapi/micropython/gc", "to": "./firmwareapi/micropython/gc.html"},
        {"from": "chapter/firmwareapi/micropython/ubinascii", "to": "./firmwareapi/micropython/ubinascii.html"},
        {"from": "chapter/firmwareapi/micropython/ujson", "to": "./firmwareapi/micropython/ujson.html"},
        {"from": "chapter/firmwareapi/micropython/ure", "to": "./firmwareapi/micropython/ure.html"},
        {"from": "chapter/firmwareapi/micropython/usocket", "to": "./firmwareapi/micropython/usocket.html"},
        {"from": "chapter/firmwareapi/micropython/select", "to": "./firmwareapi/micropython/select.html"},
        {"from": "chapter/firmwareapi/micropython/utime", "to": "./firmwareapi/micropython/utime.html"},
        {"from": "chapter/firmwareapi/micropython/uhashlib", "to": "./firmwareapi/micropython/uhashlib.html"},
        {"from": "chapter/firmwareapi/micropython/ussl", "to": "./firmwareapi/micropython/ussl.html"},
        {"from": "chapter/firmwareapi/micropython/ucrypto", "to": "./firmwareapi/micropython/ucrypto.html"},
        {"from": "chapter/firmwareapi/micropython/ustruct", "to": "./firmwareapi/micropython/ustruct.html"},
        {"from": "chapter/firmwareapi/micropython/uzlib", "to": "./firmwareapi/micropython/uzlib.html"},
        {"from": "chapter/firmwareapi/micropython/_thread", "to": "./firmwareapi/micropython/_thread.html"},
        {"from": "chapter/firmwareapi/micropython/builtin", "to": "./firmwareapi/micropython/builtin.html"},
        {"from": "chapter/firmwareapi/notes", "to": "./firmwareapi/notes.html"},
        {"from": "product-info", "to": "./datasheets/introduction.html"},
        {"from": "product-info/development", "to": "./datasheets/development/README.html"},
        {"from": "product-info/development/wipy2", "to": "./datasheets/development/wipy2.html"},
        {"from": "product-info/development/wipy3", "to": "./datasheets/development/wipy3.html"},
        {"from": "product-info/development/lopy", "to": "./datasheets/development/lopy.html"},
        {"from": "product-info/development/lopy4", "to": "./datasheets/development/lopy4.html"},
        {"from": "product-info/development/sipy", "to": "./datasheets/development/sipy.html"},
        {"from": "product-info/development/gpy", "to": "./datasheets/development/gpy.html"},
        {"from": "product-info/development/fipy", "to": "./datasheets/development/fipy.html"},
        {"from": "product-info/oem", "to": "./datasheets/oem/README.html"},
        {"from": "product-info/oem/w01", "to": "./datasheets/oem/w01.html"},
        {"from": "product-info/oem/l01", "to": "./datasheets/oem/l01.html"},
        {"from": "product-info/oem/l04", "to": "./datasheets/oem/l04.html"},
        {"from": "product-info/oem/g01", "to": "./datasheets/oem/g01.html"},
        {"from": "product-info/oem/l01_reference", "to": "./datasheets/oem/l01_reference.html"},
        {"from": "product-info/oem/universal_reference", "to": "./datasheets/oem/universal_reference.html"},
        {"from": "product-info/boards", "to": "./datasheets/boards/README.html"},
        {"from": "product-info/boards/expansion3", "to": "./datasheets/boards/expansion3.html"},
        {"from": "product-info/boards/pytrack", "to": "./datasheets/boards/pytrack.html"},
        {"from": "product-info/boards/pysense", "to": "./datasheets/boards/pysense.html"},
        {"from": "product-info/boards/pyscan", "to": "./datasheets/boards/pyscan.html"},
        {"from": "product-info/boards/expansion2", "to": "./datasheets/boards/expansion2.html"},
        {"from": "product-info/boards/deepsleep", "to": "./datasheets/boards/deepsleep/README.html"},
        {"from": "product-info/boards/deepsleep/api", "to": "./datasheets/boards/deepsleep/api.html"},
        {"from": "product-info/notes", "to": "./datasheets/notes.html"},
        {"from": "chapter/datasheets", "to": "./datasheets/introduction.html"},
        {"from": "chapter/datasheets/development", "to": "./datasheets/development/README.html"},
        {"from": "chapter/datasheets/development/wipy2", "to": "./datasheets/development/wipy2.html"},
        {"from": "chapter/datasheets/development/wipy3", "to": "./datasheets/development/wipy3.html"},
        {"from": "chapter/datasheets/development/lopy", "to": "./datasheets/development/lopy.html"},
        {"from": "chapter/datasheets/development/lopy4", "to": "./datasheets/development/lopy4.html"},
        {"from": "chapter/datasheets/development/sipy", "to": "./datasheets/development/sipy.html"},
        {"from": "chapter/datasheets/development/gpy", "to": "./datasheets/development/gpy.html"},
        {"from": "chapter/datasheets/development/fipy", "to": "./datasheets/development/fipy.html"},
        {"from": "chapter/datasheets/oem", "to": "./datasheets/oem/README.html"},
        {"from": "chapter/datasheets/oem/w01", "to": "./datasheets/oem/w01.html"},
        {"from": "chapter/datasheets/oem/l01", "to": "./datasheets/oem/l01.html"},
        {"from": "chapter/datasheets/oem/l04", "to": "./datasheets/oem/l04.html"},
        {"from": "chapter/datasheets/oem/g01", "to": "./datasheets/oem/g01.html"},
        {"from": "chapter/datasheets/oem/l01_reference", "to": "./datasheets/oem/l01_reference.html"},
        {"from": "chapter/datasheets/oem/universal_reference", "to": "./datasheets/oem/universal_reference.html"},
        {"from": "chapter/datasheets/boards", "to": "./datasheets/boards/README.html"},
        {"from": "chapter/datasheets/boards/expansion3", "to": "./datasheets/boards/expansion3.html"},
        {"from": "chapter/datasheets/boards/pytrack", "to": "./datasheets/boards/pytrack.html"},
        {"from": "chapter/datasheets/boards/pysense", "to": "./datasheets/boards/pysense.html"},
        {"from": "chapter/datasheets/boards/pyscan", "to": "./datasheets/boards/pyscan.html"},
        {"from": "chapter/datasheets/boards/expansion2", "to": "./datasheets/boards/expansion2.html"},
        {"from": "chapter/datasheets/boards/deepsleep", "to": "./datasheets/boards/deepsleep/README.html"},
        {"from": "chapter/datasheets/boards/deepsleep/api", "to": "./datasheets/boards/deepsleep/api.html"},
        {"from": "chapter/datasheets/notes", "to": "./datasheets/notes.html"},
        {"from": "chapter/pybytes", "to": "./pybytes/introduction.html"},
        {"from": "chapter/pybytes/getstarted/intro", "to": "./pybytes/getstarted.html"},
        {"from": "chapter/pybytes/connect/intro", "to": "./pybytes/connect/README.html"},
        {"from": "chapter/pybytes/connect/quick", "to": "./pybytes/connect/quick.html"},
        {"from": "chapter/pybytes/connect/flash", "to": "./pybytes/connect/flash.html"},
        {"from": "chapter/pybytes/connect/sigfox/sigfox", "to": "./pybytes/connect/sigfox/README.html"},
        {"from": "chapter/pybytes/connect/sigfox/sigfoxDevKit", "to": "./pybytes/connect/sigfox/devkit.html"},
        {"from": "chapter/pybytes/connect/sigfox/sigfoxCustomContract", "to": "./pybytes/connect/sigfox/custom.html"},
        {"from": "chapter/pybytes/connect/sigfox/README"},
        {"from": "chapter/pybytes/dashboard/intro", "to": "./pybytes/dashboard"},
        {"from": "chapter/docnotes", "to": "./docnotes/introduction.html"},
        {"from": "chapter/docnotes/syntax", "to": "./docnotes/syntax.html"},
        {"from": "chapter/docnotes/replscript", "to": "./docnotes/replscript.html"},
        {"from": "chapter/docnotes/mesh-networks", "to": "./docnotes/mesh-networks.html"},
        {"from": "chapter/advance/downgrade", "to": "./advance/downgrade.html"},
        {"from": "chapter/advance/cli", "to": "./advance/cli.html"},
        {"from": "chapter/advance/encryption", "to": "./advance/encryption.html"},
        {"from": "chapter/license", "to": "./license.html"}
     ]
}

redirects.json (after)
{
    "redirects": [
        {"from": "chapter/products", "to": "./products.html"},
        {"from": "chapter/gettingstarted", "to": "./gettingstarted/introduction.html"},
        {"from": "getting-started", "to": "./gettingstarted/introduction.html"},
        {"from": "getting-started/introduction", "to": "./gettingstarted/introduction.html"},
        {"from": "chapter/gettingstarted/introduction", "to": "./gettingstarted/introduction.html"},
        {"from": "chapter/gettingstarted/hardwaresetup", "to": "./gettingstarted/connection/README.html"},
        {"from": "chapter/gettingstarted/connection/lopy", "to": "./gettingstarted/connection/lopy.html"},
        {"from": "chapter/gettingstarted/connection/lopy4", "to": "./gettingstarted/connection/lopy4.html"},
        {"from": "chapter/gettingstarted/connection/sipy", "to": "./gettingstarted/connection/sipy.html"},
        {"from": "chapter/gettingstarted/connection/gpy", "to": "./gettingstarted/connection/gpy.html"},
        {"from": "chapter/gettingstarted/connection/fipy", "to": "./gettingstarted/connection/fipy.html"},
        {"from": "chapter/gettingstarted/connection/wipy", "to": "./gettingstarted/connection/wipy.html"},
        {"from": "chapter/gettingstarted/installation/installingsoftware", "to": "./gettingstarted/installation/README.html"},
        {"from": "chapter/gettingstarted/installation/drivers", "to": "./gettingstarted/installation/drivers.html"},
        {"from": "chapter/gettingstarted/installation/firmwaretool", "to": "./gettingstarted/installation/firmwaretool.html"},
        {"from": "chapter/gettingstarted/installation/pymakr", "to": "./gettingstarted/installation/pymakr.html"},
        {"from": "chapter/gettingstarted/programming", "to": "./gettingstarted/programming/README.html"},
        {"from": "chapter/gettingstarted/programming/micropython", "to": "./gettingstarted/programming/micropython.html"},
        {"from": "chapter/gettingstarted/programming/examples", "to": "./gettingstarted/programming/examples.html"},
        {"from": "chapter/gettingstarted/programming/first-project", "to": "./gettingstarted/programming/first-project.html"},
        {"from": "chapter/gettingstarted/programming/repl", "to": "./gettingstarted/programming/repl/README.html"},
        {"from": "chapter/gettingstarted/programming/repl/serial", "to": "./gettingstarted/programming/repl/serial.html"},
        {"from": "chapter/gettingstarted/programming/repl/telnet", "to": "./gettingstarted/programming/repl/telnet.html"},
        {"from": "chapter/gettingstarted/programming/ftp", "to": "./gettingstarted/programming/ftp.html"},
        {"from": "chapter/gettingstarted/programming/safeboot", "to": "./gettingstarted/programming/safeboot.html"},
        {"from": "chapter/gettingstarted/registration/README", "to": "./gettingstarted/registration/README.html"},
        {"from": "chapter/gettingstarted/registration/sigfox", "to": "./gettingstarted/registration/sigfox.html"},
        {"from": "chapter/gettingstarted/registration/cellular", "to": "./gettingstarted/registration/cellular.html"},
        {"from": "chapter/gettingstarted/registration/lora", "to": "./gettingstarted/registration/lora/README.html"},
        {"from": "chapter/gettingstarted/registration/lora/ttn", "to": "./gettingstarted/registration/lora/ttn.html"},
        {"from": "chapter/gettingstarted/registration/lora/objenious", "to": "./gettingstarted/registration/lora/objenious.html"},
        {"from": "chapter/pymakr/installation", "to": "./pymakr/installation/README.html"},
        {"from": "chapter/pymakr/installation/atom", "to": "./pymakr/installation/atom.html"},
        {"from": "chapter/pymakr/installation/vscode", "to": "./pymakr/installation/vscode.html"},
        {"from": "chapter/pymakr/toolsfeatures", "to": "./pymakr/toolsfeatures.html"},
        {"from": "chapter/pymakr/settings", "to": "./pymakr/settings.html"},
        {"from": "chapter/pytrackpysense", "to": "./pytrackpysense/introduction.html"},
        {"from": "chapter/pytrackpysense/installation", "to": "./pytrackpysense/installation/README.html"},
        {"from": "chapter/pytrackpysense/installation/firmware", "to": "./pytrackpysense/installation/firmware.html"},
        {"from": "chapter/pytrackpysense/installation/drivers", "to": "./pytrackpysense/installation/drivers.html"},
        {"from": "chapter/pytrackpysense/installation/libraries", "to": "./pytrackpysense/installation/libraries.html"},
        {"from": "chapter/pytrackpysense/apireference", "to": "./pytrackpysense/apireference/README.html"},
        {"from": "chapter/pytrackpysense/apireference/pytrack", "to": "./pytrackpysense/apireference/pytrack.html"},
        {"from": "chapter/pytrackpysense/apireference/pysense", "to": "./pytrackpysense/apireference/pysense.html"},
        {"from": "chapter/pytrackpysense/apireference/pyscan", "to": "./pytrackpysense/apireference/pyscan.html"},
        {"from": "chapter/pytrackpysense/apireference/sleep", "to": "./pytrackpysense/apireference/sleep.html"},
        {"from": "chapter/tutorials", "to": "./tutorials/introduction.html"},
        {"from": "chapter/tutorials/all", "to": "./tutorials/all/README.html"},
        {"from": "chapter/tutorials/all/repl", "to": "./tutorials/all/repl.html"},
        {"from": "chapter/tutorials/all/wlan", "to": "./tutorials/all/wlan.html"},
        {"from": "chapter/tutorials/all/ble", "to": "./tutorials/all/ble.html"},
        {"from": "chapter/tutorials/all/https", "to": "./tutorials/all/https.html"},
        {"from": "chapter/tutorials/all/mqtt", "to": "./tutorials/all/mqtt.html"},
        {"from": "chapter/tutorials/all/aws", "to": "./tutorials/all/aws.html"},
        {"from": "chapter/tutorials/all/adc", "to": "./tutorials/all/adc.html"},
        {"from": "chapter/tutorials/all/i2c", "to": "./tutorials/all/i2c.html"},
        {"from": "chapter/tutorials/all/owd", "to": "./tutorials/all/owd.html"},
        {"from": "chapter/tutorials/all/threading", "to": "./tutorials/all/threading.html"},
        {"from": "chapter/tutorials/all/rgbled", "to": "./tutorials/all/rgbled.html"},
        {"from": "chapter/tutorials/all/timers", "to": "./tutorials/all/timers.html"},
        {"from": "chapter/tutorials/all/pir", "to": "./tutorials/all/pir.html"},
        {"from": "chapter/tutorials/all/modbus", "to": "./tutorials/all/modbus.html"},
        {"from": "chapter/tutorials/all/ota", "to": "./tutorials/all/ota.html"},
        {"from": "chapter/tutorials/all/rmt", "to": "./tutorials/all/rmt.html"},
        {"from": "chapter/tutorials/all/socket", "to": "./tutorials/all/socket.html"},
        {"from": "chapter/tutorials/lora", "to": "./tutorials/lora/README.html"},
        {"from": "chapter/tutorials/lora/lora-mac", "to": "./tutorials/lora/lora-mac.html"},
        {"from": "chapter/tutorials/lora/lorawan-otaa", "to": "./tutorials/lora/lorawan-otaa.html"},
        {"from": "chapter/tutorials/lora/lorawan-abp", "to": "./tutorials/lora/lorawan-abp.html"},
        {"from": "chapter/tutorials/lora/lora-mac-nano-gateway", "to": "./tutorials/lora/lora-mac-nano-gateway.html"},
        {"from": "chapter/tutorials/lora/module-module", "to": "./tutorials/lora/module-module.html"},
        {"from": "chapter/tutorials/lora/lorawan-nano-gateway", "to": "./tutorials/lora/lorawan-nano-gateway.html"},
        {"from": "chapter/tutorials/lora/rn2483-to-lopy", "to": "./tutorials/lora/rn2483-to-lopy.html"},
        {"from": "chapter/tutorials/lora/lora-mesh", "to": "./tutorials/lora/lora-mesh.html"},
        {"from": "chapter/tutorials/sigfox", "to": "./tutorials/sigfox.html"},
        {"from": "chapter/tutorials/lte", "to": "./tutorials/lte/README.html"},
        {"from": "chapter/tutorials/lte/cat-m1", "to": "./tutorials/lte/cat-m1.html"},
        {"from": "chapter/tutorials/lte/nb-iot", "to": "./tutorials/lte/nb-iot.html"},
        {"from": "chapter/tutorials/lte/imei", "to": "./tutorials/lte/imei.html"},
        {"from": "chapter/tutorials/lte/firmware", "to": "./tutorials/lte/firmware.html"},
        {"from": "chapter/tutorials/pytrack", "to": "./tutorials/pytrack.html"},
        {"from": "chapter/tutorials/pysense", "to": "./tutorials/pysense.html"},
        {"from": "chapter/tutorials/pyscan", "to": "./tutorials/pyscan.html"},
        {"from": "chapter/firmwareapi", "to": "./firmwareapi/introduction.html"},
        {"from": "chapter/firmwareapi/pycom", "to": "./firmwareapi/pycom/README.html"},
        {"from": "chapter/firmwareapi/pycom/machine", "to": "./firmwareapi/pycom/machine/README.html"},
        {"from": "chapter/firmwareapi/pycom/machine/adc", "to": "./firmwareapi/pycom/machine/adc.html"},
        {"from": "chapter/firmwareapi/pycom/machine/dac", "to": "./firmwareapi/pycom/machine/dac.html"},
        {"from": "chapter/firmwareapi/pycom/machine/i2c", "to": "./firmwareapi/pycom/machine/i2c.html"},
        {"from": "chapter/firmwareapi/pycom/machine/pin", "to": "./firmwareapi/pycom/machine/pin.html"},
        {"from": "chapter/firmwareapi/pycom/machine/pwm", "to": "./firmwareapi/pycom/machine/pwm.html"},
        {"from": "chapter/firmwareapi/pycom/machine/rtc", "to": "./firmwareapi/pycom/machine/rtc.html"},
        {"from": "chapter/firmwareapi/pycom/machine/spi", "to": "./firmwareapi/pycom/machine/spi.html"},
        {"from": "chapter/firmwareapi/pycom/machine/uart", "to": "./firmwareapi/pycom/machine/uart.html"},
        {"from": "chapter/firmwareapi/pycom/machine/wdt", "to": "./firmwareapi/pycom/machine/wdt.html"},
        {"from": "chapter/firmwareapi/pycom/machine/timer", "to": "./firmwareapi/pycom/machine/timer.html"},
        {"from": "chapter/firmwareapi/pycom/machine/sd", "to": "./firmwareapi/pycom/machine/sd.html"},
        {"from": "chapter/firmwareapi/pycom/machine/can", "to": "./firmwareapi/pycom/machine/can.html"},
        {"from": "chapter/firmwareapi/pycom/machine/rmt", "to": "./firmwareapi/pycom/machine/rmt.html"},
        {"from": "chapter/firmwareapi/pycom/network", "to": "./firmwareapi/pycom/network/README.html"},
        {"from": "chapter/firmwareapi/pycom/network/wlan", "to": "./firmwareapi/pycom/network/wlan.html"},
        {"from": "chapter/firmwareapi/pycom/network/server", "to": "./firmwareapi/pycom/network/server.html"},
        {"from": "chapter/firmwareapi/pycom/network/bluetooth", "to": "./firmwareapi/pycom/network/bluetooth/README.html"},
        {"from": "chapter/firmwareapi/pycom/network/bluetooth/gatt", "to": "./firmwareapi/pycom/network/bluetooth/gatt.html"},
        {"from": "chapter/firmwareapi/pycom/network/bluetooth/gattsservice", "to": "./firmwareapi/pycom/network/bluetooth/gattsservice.html"},
        {"from": "chapter/firmwareapi/pycom/network/lora", "to": "./firmwareapi/pycom/network/lora.html"},
        {"from": "chapter/firmwareapi/pycom/network/sigfox", "to": "./firmwareapi/pycom/network/sigfox.html"},
        {"from": "chapter/firmwareapi/pycom/network/lte", "to": "./firmwareapi/pycom/network/lte.html"},
        {"from": "chapter/firmwareapi/pycom/aes", "to": "./firmwareapi/pycom/aes.html"},
        {"from": "chapter/firmwareapi/pycom/pycom", "to": "./firmwareapi/pycom/pycom.html"},
        {"from": "chapter/firmwareapi/micropython", "to": "./firmwareapi/micropython/README.html"},
        {"from": "chapter/firmwareapi/micropython/micropython", "to": "./firmwareapi/micropython/micropython.html"},
        {"from": "chapter/firmwareapi/micropython/uctypes", "to": "./firmwareapi/micropython/uctypes.html"},
        {"from": "chapter/firmwareapi/micropython/sys", "to": "./firmwareapi/micropython/sys.html"},
        {"from": "chapter/firmwareapi/micropython/uos", "to": "./firmwareapi/micropython/uos.html"},
        {"from": "chapter/firmwareapi/micropython/array", "to": "./firmwareapi/micropython/array.html"},
        {"from": "chapter/firmwareapi/micropython/cmath", "to": "./firmwareapi/micropython/cmath.html"},
        {"from": "chapter/firmwareapi/micropython/math", "to": "./firmwareapi/micropython/math.html"},
        {"from": "chapter/firmwareapi/micropython/gc", "to": "./firmwareapi/micropython/gc.html"},
        {"from": "chapter/firmwareapi/micropython/ubinascii", "to": "./firmwareapi/micropython/ubinascii.html"},
        {"from": "chapter/firmwareapi/micropython/ujson", "to": "./firmwareapi/micropython/ujson.html"},
        {"from": "chapter/firmwareapi/micropython/ure", "to": "./firmwareapi/micropython/ure.html"},
        {"from": "chapter/firmwareapi/micropython/usocket", "to": "./firmwareapi/micropython/usocket.html"},
        {"from": "chapter/firmwareapi/micropython/select", "to": "./firmwareapi/micropython/select.html"},
        {"from": "chapter/firmwareapi/micropython/utime", "to": "./firmwareapi/micropython/utime.html"},
        {"from": "chapter/firmwareapi/micropython/uhashlib", "to": "./firmwareapi/micropython/uhashlib.html"},
        {"from": "chapter/firmwareapi/micropython/ussl", "to": "./firmwareapi/micropython/ussl.html"},
        {"from": "chapter/firmwareapi/micropython/ucrypto", "to": "./firmwareapi/micropython/ucrypto.html"},
        {"from": "chapter/firmwareapi/micropython/ustruct", "to": "./firmwareapi/micropython/ustruct.html"},
        {"from": "chapter/firmwareapi/micropython/uzlib", "to": "./firmwareapi/micropython/uzlib.html"},
        {"from": "chapter/firmwareapi/micropython/_thread", "to": "./firmwareapi/micropython/_thread.html"},
        {"from": "chapter/firmwareapi/micropython/builtin", "to": "./firmwareapi/micropython/builtin.html"},
        {"from": "chapter/firmwareapi/notes", "to": "./firmwareapi/notes.html"},
        {"from": "product-info", "to": "./datasheets/introduction.html"},
        {"from": "product-info/development", "to": "./datasheets/development/README.html"},
        {"from": "product-info/development/wipy2", "to": "./datasheets/development/wipy2.html"},
        {"from": "product-info/development/wipy3", "to": "./datasheets/development/wipy3.html"},
        {"from": "product-info/development/lopy", "to": "./datasheets/development/lopy.html"},
        {"from": "product-info/development/lopy4", "to": "./datasheets/development/lopy4.html"},
        {"from": "product-info/development/sipy", "to": "./datasheets/development/sipy.html"},
        {"from": "product-info/development/gpy", "to": "./datasheets/development/gpy.html"},
        {"from": "product-info/development/fipy", "to": "./datasheets/development/fipy.html"},
        {"from": "product-info/oem", "to": "./datasheets/oem/README.html"},
        {"from": "product-info/oem/w01", "to": "./datasheets/oem/w01.html"},
        {"from": "product-info/oem/l01", "to": "./datasheets/oem/l01.html"},
        {"from": "product-info/oem/l04", "to": "./datasheets/oem/l04.html"},
        {"from": "product-info/oem/g01", "to": "./datasheets/oem/g01.html"},
        {"from": "product-info/oem/l01_reference", "to": "./datasheets/oem/l01_reference.html"},
        {"from": "product-info/oem/universal_reference", "to": "./datasheets/oem/universal_reference.html"},
        {"from": "product-info/boards", "to": "./datasheets/boards/README.html"},
        {"from": "product-info/boards/expansion3", "to": "./datasheets/boards/expansion3.html"},
        {"from": "product-info/boards/pytrack", "to": "./datasheets/boards/pytrack.html"},
        {"from": "product-info/boards/pysense", "to": "./datasheets/boards/pysense.html"},
        {"from": "product-info/boards/pyscan", "to": "./datasheets/boards/pyscan.html"},
        {"from": "product-info/boards/expansion2", "to": "./datasheets/boards/expansion2.html"},
        {"from": "product-info/boards/deepsleep", "to": "./datasheets/boards/deepsleep/README.html"},
        {"from": "product-info/boards/deepsleep/api", "to": "./datasheets/boards/deepsleep/api.html"},
        {"from": "product-info/notes", "to": "./datasheets/notes.html"},
        {"from": "chapter/datasheets", "to": "./datasheets/introduction.html"},
        {"from": "chapter/datasheets/development", "to": "./datasheets/development/README.html"},
        {"from": "chapter/datasheets/development/wipy2", "to": "./datasheets/development/wipy2.html"},
        {"from": "chapter/datasheets/development/wipy3", "to": "./datasheets/development/wipy3.html"},
        {"from": "chapter/datasheets/development/lopy", "to": "./datasheets/development/lopy.html"},
        {"from": "chapter/datasheets/development/lopy4", "to": "./datasheets/development/lopy4.html"},
        {"from": "chapter/datasheets/development/sipy", "to": "./datasheets/development/sipy.html"},
        {"from": "chapter/datasheets/development/gpy", "to": "./datasheets/development/gpy.html"},
        {"from": "chapter/datasheets/development/fipy", "to": "./datasheets/development/fipy.html"},
        {"from": "chapter/datasheets/oem", "to": "./datasheets/oem/README.html"},
        {"from": "chapter/datasheets/oem/w01", "to": "./datasheets/oem/w01.html"},
        {"from": "chapter/datasheets/oem/l01", "to": "./datasheets/oem/l01.html"},
        {"from": "chapter/datasheets/oem/l04", "to": "./datasheets/oem/l04.html"},
        {"from": "chapter/datasheets/oem/g01", "to": "./datasheets/oem/g01.html"},
        {"from": "chapter/datasheets/oem/l01_reference", "to": "./datasheets/oem/l01_reference.html"},
        {"from": "chapter/datasheets/oem/universal_reference", "to": "./datasheets/oem/universal_reference.html"},
        {"from": "chapter/datasheets/boards", "to": "./datasheets/boards/README.html"},
        {"from": "chapter/datasheets/boards/expansion3", "to": "./datasheets/boards/expansion3.html"},
        {"from": "chapter/datasheets/boards/pytrack", "to": "./datasheets/boards/pytrack.html"},
        {"from": "chapter/datasheets/boards/pysense", "to": "./datasheets/boards/pysense.html"},
        {"from": "chapter/datasheets/boards/pyscan", "to": "./datasheets/boards/pyscan.html"},
        {"from": "chapter/datasheets/boards/expansion2", "to": "./datasheets/boards/expansion2.html"},
        {"from": "chapter/datasheets/boards/deepsleep", "to": "./datasheets/boards/deepsleep/README.html"},
        {"from": "chapter/datasheets/boards/deepsleep/api", "to": "./datasheets/boards/deepsleep/api.html"},
        {"from": "chapter/datasheets/notes", "to": "./datasheets/notes.html"},
        {"from": "chapter/pybytes", "to": "./pybytes/introduction.html"},
        {"from": "chapter/pybytes/getstarted/intro", "to": "./pybytes/getstarted.html"},
        {"from": "chapter/pybytes/connect/intro", "to": "./pybytes/connect/README.html"},
        {"from": "chapter/pybytes/connect/quick", "to": "./pybytes/connect/quick.html"},
        {"from": "chapter/pybytes/connect/flash", "to": "./pybytes/connect/flash.html"},
        {"from": "chapter/pybytes/connect/sigfox/sigfox", "to": "./pybytes/connect/sigfox/README.html"},
        {"from": "chapter/pybytes/connect/sigfox/sigfoxDevKit", "to": "./pybytes/connect/sigfox/devkit.html"},
        {"from": "chapter/pybytes/connect/sigfox/sigfoxCustomContract", "to": "./pybytes/connect/sigfox/custom.html"},
        {"from": "chapter/pybytes/connect/sigfox/README"},
        {"from": "chapter/pybytes/dashboard/intro", "to": "./pybytes/dashboard"},
        {"from": "chapter/docnotes", "to": "./docnotes/introduction.html"},
        {"from": "chapter/docnotes/syntax", "to": "./docnotes/syntax.html"},
        {"from": "chapter/docnotes/replscript", "to": "./docnotes/replscript.html"},
        {"from": "chapter/docnotes/mesh-networks", "to": "./docnotes/mesh-networks.html"},
        {"from": "chapter/advance/downgrade", "to": "./advance/downgrade.html"},
        {"from": "chapter/advance/cli", "to": "./advance/cli.html"},
        {"from": "chapter/advance/encryption", "to": "./advance/encryption.html"},
        {"from": "chapter/license", "to": "./license.html"}
     ]
}

redirects.json (diff)
@@ -104,11 +104,7 @@
         {"from": "chapter/firmwareapi/pycom/network/server", "to": "./firmwareapi/pycom/network/server.html"},
         {"from": "chapter/firmwareapi/pycom/network/bluetooth", "to": "./firmwareapi/pycom/network/bluetooth/README.html"},
         {"from": "chapter/firmwareapi/pycom/network/bluetooth/gatt", "to": "./firmwareapi/pycom/network/bluetooth/gatt.html"},
-        {"from": "firmwareapi/pycom/network/bluetooth/gattcconnection", "to": "/./firmwareapi/pycom/network/bluetooth/gattcconnection.html"},
-        {"from": "firmwareapi/pycom/network/bluetooth/gattccservice", "to": "./firmwareapi/pycom/network/bluetooth/gattccservice.html"},
-        {"from": "firmwareapi/pycom/network/bluetooth/gattccharacteristic", "to": "./firmwareapi/pycom/network/bluetooth/gattccharacteristic.html"},
         {"from": "chapter/firmwareapi/pycom/network/bluetooth/gattsservice", "to": "./firmwareapi/pycom/network/bluetooth/gattsservice.html"},
-        {"from": "firmwareapi/pycom/network/bluetooth/gattscharacteristic", "to": "./firmwareapi/pycom/network/bluetooth/gattscharacteristic.html"},
         {"from": "chapter/firmwareapi/pycom/network/lora", "to": "./firmwareapi/pycom/network/lora.html"},
         {"from": "chapter/firmwareapi/pycom/network/sigfox", "to": "./firmwareapi/pycom/network/sigfox.html"},
         {"from": "chapter/firmwareapi/pycom/network/lte", "to": "./firmwareapi/pycom/network/lte.html"},
